PORT=5000
DB_URI="mongodb://127.0.0.1:27017/Mern"
# DB_URI=mongodb+srv://sachin:sachin@cluster0.5gmjzm9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=KDJGKJHHJOTYIYUOIUERTKLGKJJHKJHJ
STRIPE_API_KEY=pk_test_51O9i76SCT4vpS0WEWVhaxW68ZXYLrgptaGcSigntL7vFI4D1FmTXEYjUZKfK5tIUyus0i4sn0KmmT0bw0gsXOVlC00HIjuqiF7
STRIPE_SECRET_KEY=sk_test_51O9i76SCT4vpS0WEdHJHON68Du2qfOnWWGPoGGJsVL5H7OJebmfROxpGMHGQhlbtJND2RzMHHDoTC8xfM4eKhQRt00BVKvlwm6
JWT_EXPIRE="1d"
COOKIE_EXPIRE=5